PRIVATE_KEY=your_private_key_here
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
SEPOLIA_PRIVATE_KEY=your_sepolia_private_key_here
NEXT_PUBLIC_CONTRACT_ADDRESS=your_deployed_contract_address